/* AREA DO BANNER */
.banner {
    margin: 0 24px;
}

.banner-area {
    width: 100%;
    aspect-ratio: 2.9;
    position: relative;
}

.banner-area a {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.banner-area a img {
    width: 100%;
}

.banner-area a.active {
    z-index: 10;
}

.banner-counter-area {
    display: flex;
    justify-content: center;
}

.banner-counter {
    display: inline-flex;
    gap: 10px;
    margin-top: 15px;
    padding: 10px;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.3);
}

.banner-counter-item {
    width: 28px;
    height: 28px;
    border: 2px solid #FFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.3;
    cursor: pointer;
}

.banner-counter-point {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #FFF;
}

.banner-counter-item.active {
    opacity: 1;
}

/* AREA do Warnings */
.warnings {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 24px;
}

.warning {
    flex: 1;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 24px;
}

.warning .warning-icon {
    border-right: 1px solid #D9D9D9;
    padding-left: 16px;
    padding-right: 40px;
    margin-right: 32px;
}

.warning .warning-title {
    font-size: 2rem;
    color: #000000;
    font-weight: bold;
}

.warning .warning-subtitle {
    color: #7F7F7F;
    font-size: 1.4rem;
}

@media (width > 1024px) {
    .warnings {
        flex-direction: row;
    }

    .warning .warning-icon {
        margin-right: 20px;
        padding-left: 0px;
        padding-right: 20px;
    }
}

/* Product list */
.product-list {
    margin: 24px;
}

.product-list h4 {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color: #000000;
}

.product-list h5 {
    text-align: center;
    font-size: 1.2rem;
    color: #7F7F7F;
    font-weight: normal;
}

.products-area {
    margin: 32px 0;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media (width > 1024px) {

    .product-list h4,
    .product-list h5 {
        text-align: left;
    }

    .product-list h4 {
        font-size: 2.4rem;
    }

    .product-list h5 {
        font-size: 1.6rem;
    }

    .products-area {
        margin-top: 40px;
        flex-direction: row;
    }
}