.newsletter {
    background-color: #FFFFFF;
    border-top: 1px solid #D9D9D9;
}

.news-area {
    max-width: 1024px;
    margin: auto;
    padding: 56px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.news-left {
    width: 220px;
    margin: auto;
    text-align: center;
}

.news-left img {
    width: 68px;
    height: 68px;
}

.news-left h3 {
    font-size: 2.4rem;
    font-weight: normal;
    color: #000000;
    margin: 24px 0;
}

.news-left p {
    color: #7F7F7F;
}

.news-right {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.news-right input {
    flex: 1;
}

@media (width > 1024px) {
    .news-area {
        flex-direction: row;
    }

    .news-left {
        width: auto;
        margin: 0;
        display: flex;
        align-items: center;
        text-align: left;
    }

    .news-left img {
        margin-right: 29px;
    }

    .news-left h3 {
        margin: 0;
        margin-bottom: 4px;
    }

    .news-right {
        flex-direction: row;
    }
}