<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B7Store</title>
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/newsletter.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/checkout.css" />
</head>

<body>
    <section class="header-warning">
        <div class="mobile"><span>FRETE GRÁTIS</span> para todo o Nordeste!</div>
        <div class="desktop"><span>FRETE GRÁTIS</span> para todo o Nordeste nas compras acima de R$ 199,00.
            <span>APROVEITA!</span>
        </div>
    </section>
    <header>
        <div class="header-main">
            <div class="header-left">
                <a class="logo" href="">
                    <img src="assets/images/ui/logo-black.png" alt="B7Store" />
                </a>
                <ul>
                    <li><a href="produtos.html">Camisetas</a></li>
                    <li><a href="produtos.html">Kits B7Web</a></li>
                    <li><a href="produtos.html">Acessórios</a></li>
                    <li><a href="produtos.html">Eletrônicos</a></li>
                </ul>
            </div>
            <div class="header-right">
                <input class="search" type="text" placeholder="Pesquisa" />
                <a href="login.html" class="btn-icon">
                    <img src="assets/images/ui/user-line.png" alt="" />
                </a>
                <a href="checkout.html" class="btn-icon">
                    <img src="assets/images/ui/shopping-bag-4-line.png" alt="" />
                </a>
                <a class="btn-icon menu-burger">
                    <img class="off" src="assets/images/ui/menu-line.png" alt="" />
                    <img class="on" src="assets/images/ui/menu-line-white.png" alt="" />
                </a>
            </div>
        </div>
        <div class="header-menu">
            <a href="produtos.html">Camisetas</a>
            <a href="produtos.html">Kits B7Web</a>
            <a href="produtos.html">Acessórios</a>
            <a href="produtos.html">Eletrônicos</a>
        </div>
        <div class="header-search">
            <input class="search" type="text" placeholder="O que você procura?" />
        </div>
    </header>
    <main>

        <section class="checkout-header">
            <img src="assets/images/ui/shopping-bag-4-line.png" alt="" />
            <div>Sua sacola de compras <span>( 4 itens )</span></div>
        </section>

        <section class="checkout">
            <div class="products">
                <div class="products-area">

                    <div class="product-header">
                        <div>Produto</div>
                        <div>Preço</div>
                    </div>

                    <div class="product">
                        <div class="product-photo">
                            <img src="assets/images/products/bone-b7-azul.png" alt="" />
                        </div>
                        <div class="product-info">
                            <div class="product-name">Boné B7Web - Preto</div>
                            <div class="product-qt">
                                <div class="btn-icon">-</div>
                                <div class="product-qt-text">01</div>
                                <div class="btn-icon">+</div>
                            </div>
                        </div>
                        <div class="product-info2">
                            <div class="product-price">R$ 49,99</div>
                            <div class="btn-icon">
                                <img src="assets/images/ui/trash.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-photo">
                            <img src="assets/images/products/bone-b7-azul.png" alt="" />
                        </div>
                        <div class="product-info">
                            <div class="product-name">Boné B7Web - Preto</div>
                            <div class="product-qt">
                                <div class="btn-icon">-</div>
                                <div class="product-qt-text">01</div>
                                <div class="btn-icon">+</div>
                            </div>
                        </div>
                        <div class="product-info2">
                            <div class="product-price">R$ 49,99</div>
                            <div class="btn-icon">
                                <img src="assets/images/ui/trash.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-photo">
                            <img src="assets/images/products/bone-b7-azul.png" alt="" />
                        </div>
                        <div class="product-info">
                            <div class="product-name">Boné B7Web - Preto</div>
                            <div class="product-qt">
                                <div class="btn-icon">-</div>
                                <div class="product-qt-text">01</div>
                                <div class="btn-icon">+</div>
                            </div>
                        </div>
                        <div class="product-info2">
                            <div class="product-price">R$ 49,99</div>
                            <div class="btn-icon">
                                <img src="assets/images/ui/trash.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-photo">
                            <img src="assets/images/products/bone-b7-azul.png" alt="" />
                        </div>
                        <div class="product-info">
                            <div class="product-name">Boné B7Web - Preto</div>
                            <div class="product-qt">
                                <div class="btn-icon">-</div>
                                <div class="product-qt-text">01</div>
                                <div class="btn-icon">+</div>
                            </div>
                        </div>
                        <div class="product-info2">
                            <div class="product-price">R$ 49,99</div>
                            <div class="btn-icon">
                                <img src="assets/images/ui/trash.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-photo">
                            <img src="assets/images/products/bone-b7-azul.png" alt="" />
                        </div>
                        <div class="product-info">
                            <div class="product-name">Boné B7Web - Preto</div>
                            <div class="product-qt">
                                <div class="btn-icon">-</div>
                                <div class="product-qt-text">01</div>
                                <div class="btn-icon">+</div>
                            </div>
                        </div>
                        <div class="product-info2">
                            <div class="product-price">R$ 49,99</div>
                            <div class="btn-icon">
                                <img src="assets/images/ui/trash.png" alt="" />
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="info">

                <div class="shipping">
                    <div>Calcular frete e prazo</div>
                    <div class="shipping-area">
                        <input class="input" type="text" placeholder="Digite o CEP" />
                        <div class="button">Calcular</div>
                    </div>
                </div>

                <div class="shipping-result">
                    <div class="shipping-address">Rua das Flores - Jardins da Serra - Campos</div>
                    <div class="shipping-price-area">
                        <div class="shipping-price-text">Receba em até 7 dias úteis</div>
                        <div class="shipping-price-number">R$73,23</div>
                    </div>
                </div>

                <div class="subtotal">
                    <div class="area">
                        <div class="left">Subtotal</div>
                        <div class="right">R$ 158,99</div>
                    </div>
                    <div class="area divisor">
                        <div class="left">Frete</div>
                        <div class="right">--</div>
                    </div>
                    <div class="area">
                        <div class="left">Total</div>
                        <div class="right">
                            <div class="bigtotal">R$ 158,99</div>
                        </div>
                    </div>
                    <div class="payment">Forma de pagamento via PIX</div>
                    <div class="button">Continuar</div>
                    <a class="other-products" href="produtos.html">Comprar outros produtos</a>
                </div>

            </div>
        </section>

    </main>
    <section class="newsletter">
        <div class="news-area">
            <div class="news-left">
                <img src="assets/images/ui/mail-send-line.png" alt="" />
                <div>
                    <h3>Fique por dentro das promoções!</h3>
                    <p>Coloque seu e-mail e seja o primeiro a saber</p>
                </div>
            </div>
            <div class="news-right">
                <input class="input" type="text" placeholder="Qual seu e-mail?" />
                <button class="button">Enviar</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-menu">
            <a class="logo" href="">
                <img src="assets/images/ui/logo-white.png" alt="B7Store" />
            </a>
            <ul>
                <li><a href="produtos.html">Camisetas</a></li>
                <li><a href="produtos.html">Kits B7Web</a></li>
                <li><a href="produtos.html">Acessórios</a></li>
                <li><a href="produtos.html">Eletrônicos</a></li>
            </ul>
        </div>
        <div class="footer-contacts">
            <div class="contacts">
                <div class="footer-title">Precisa de ajuda?</div>
                <div class="footer-icons">
                    <a class="btn-icon-text" href="">
                        <img src="assets/images/ui/mail-line.png" alt="" />
                        <span>b7store@email.com</span>
                    </a>
                    <a class="btn-icon-text" href="">
                        <img src="assets/images/ui/phone-line.png" alt="" />
                        <span>(00) 00000-0000</span>
                    </a>
                </div>
            </div>
            <div class="social">
                <div class="footer-title">Acompanhe nas redes sociais</div>
                <div class="footer-icons">

                    <a href="" class="btn-icon">
                        <img src="assets/images/ui/instagram-line.png" alt="" />
                    </a>

                    <a href="" class="btn-icon">
                        <img src="assets/images/ui/linkedin-line.png" alt="" />
                    </a>

                    <a href="" class="btn-icon">
                        <img src="assets/images/ui/facebook-line.png" alt="" />
                    </a>

                    <a href="" class="btn-icon">
                        <img src="assets/images/ui/twitter-x-fill.png" alt="" />
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="phrase">Se você leu isso aqui, saiba que está no caminho certo!<br />Continue estudando e você
                chegará lá...</div>
            <div class="btn-icon">
                <img src="assets/images/ui/arrow-up-line.png" alt="" />
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="assets/js/header.js"></script>
    <script type="text/javascript" src="assets/js/footer.js"></script>
</body>

</html>